# FlightDocsSystem

./: .gitignore  FlightDocsSystem.sln
FlightDocsSystem/: FlightDocsSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json  migrations.sql  service-account.json
FlightDocsSystem.DataAccess/: FlightDocsSystem.DataAccess.csproj
FlightDocsSystem.DataAccess/Data/: FlightDocsSystemContext.cs
FlightDocsSystem.DataAccess/Migrations/: 20230615025724_Init.Designer.cs  20230615025724_Init.cs  20230615030325_updateDocument.Designer.cs  20230615030325_updateDocument.cs  20230615030545_updateDocument1.Designer.cs  20230615030545_updateDocument1.cs  20230615031226_updateDocument2.Designer.cs  20230615031226_updateDocument2.cs  20230615031631_updateDocument3.Designer.cs  20230615031631_updateDocument3.cs  20230615041335_updateDocument4.Designer.cs  20230615041335_updateDocument4.cs  20230615052310_updateDocument5.Designer.cs  20230615052310_updateDocument5.cs  20230618135705_Init.Designer.cs  20230618135705_Init.cs  20230618135950_updateDocument1.Designer.cs  20230618135950_updateDocument1.cs  20230619101049_updateFlight.Designer.cs  20230619101049_updateFlight.cs  20230619101139_updateFlight1.Designer.cs  20230619101139_updateFlight1.cs  FlightDocsSystemContextModelSnapshot.cs
FlightDocsSystem.DataAccess/Repository/: AircraftRepository.cs  AircraftResponsitory.cs  AircraftTypeRepository.cs  AircraftTypeResponsitory.cs  AirportRepository.cs  AirportResponsitory.cs  AuthRepository.cs  AuthResponsitory.cs  (+16 more)
FlightDocsSystem.Model/: FlightDocsSystem.Model.csproj
FlightDocsSystem/Controllers/: AircraftController.cs  AircraftTypeController.cs  AirportController.cs  AuthController.cs  DocumentController.cs  DocumentTypeController.cs  FlightController.cs  GroupController.cs  PassengerController.cs  RoleController.cs  WeatherForecastController.cs
FlightDocsSystem/Helper/: ApiResponse.cs  ApplicationMapper.cs  HashPassword.cs  Jwt.cs
FlightDocsSystem/Properties/: launchSettings.json
(+76 files in other folders)
